schema/avro/facebook_comment.avsc

{
    "type": "record",
    "name": "FacebookComment",
    "fields": [
      {"name": "attached_image_content", "type": ["null", "string"], "default": null},
      {"name": "attached_image_url", "type": ["null", "string"], "default": null},
      {"name": "comments_count", "type": "int", "default": 0},
      {"name": "created_time", "type": "string"},
      {"name": "id", "type": "string"},
      {"name": "owner_full_name", "type": ["null", "string"], "default": null},
      {"name": "owner_id", "type": ["null", "string"], "default": null},
      {"name": "owner_pfbid", "type": ["null", "string"], "default": null},
      {"name": "owner_username", "type": ["null", "string"], "default": null},
      {"name": "parent_id", "type": ["null", "string"], "default": null},
      {"name": "reactions_angry_count", "type": "int", "default": 0},
      {"name": "reactions_haha_count", "type": "int", "default": 0},
      {"name": "reactions_like_count", "type": "int", "default": 0},
      {"name": "reactions_love_count", "type": "int", "default": 0},
      {"name": "reactions_sad_count", "type": "int", "default": 0},
      {"name": "reactions_support_count", "type": "int", "default": 0},
      {"name": "reactions_total_count", "type": "int", "default": 0},
      {"name": "reactions_wow_count", "type": "int", "default": 0},
      {"name": "text", "type": ["null", "string"], "default": null},
      {"name": "text_lang", "type": ["null", "string"], "default": null},
      {"name": "text_tagged_users", "type": ["null", "string"], "default": null},
      {"name": "text_tags", "type": ["null", "string"], "default": null},
      {"name": "timestamp", "type": "long"},
      {"name": "user_id", "type": "int"},
      {"name": "organization_id", "type": "int"},
      {"name": "project_id", "type": "int"},
      {"name": "sentiment", "type": "string"},
      {"name": "tone", "type": "string"}
    ]
  }
