schema/avro/facebook_post.avsc

{
    "type": "record",
    "name": "FacebookPost",
    "fields": [
      {"name": "attached_image_content", "type": ["null", "string"], "default": null},
      {"name": "attached_image_url", "type": ["null", "string"], "default": null},
      {"name": "attached_image_url_s3", "type": ["null", "string"], "default": null},
      {"name": "attached_link", "type": ["null", "string"], "default": null},
      {"name": "attached_link_description", "type": ["null", "string"], "default": null},
      {"name": "attached_medias_id", "type": ["null", "string"], "default": null},
      {"name": "attached_medias_preview_content", "type": ["null", "string"], "default": null},
      {"name": "attached_medias_preview_url", "type": ["null", "string"], "default": null},
      {"name": "attached_medias_preview_url_s3", "type": ["null", "string"], "default": null},
      {"name": "attached_post_id", "type": ["null", "string"], "default": null},
      {"name": "attached_video_preview_url", "type": ["null", "string"], "default": null},
      {"name": "attached_video_preview_url_s3", "type": ["null", "string"], "default": null},
      {"name": "attached_video_url", "type": ["null", "string"], "default": null},
      {"name": "comments_count", "type": ["null", "int"], "default": null},
      {"name": "created_time", "type": "string"},
      {"name": "fact_checks", "type": ["null", "string"], "default": null},
      {"name": "group_id", "type": ["null", "string"], "default": null},
      {"name": "id", "type": "string"},
      {"name": "overlay_warning", "type": ["null", "string"], "default": null},
      {"name": "owner_full_name", "type": ["null", "string"], "default": null},
      {"name": "owner_id", "type": "string"},
      {"name": "owner_username", "type": ["null", "string"], "default": null},
      {"name": "post_screenshot", "type": ["null", "string"], "default": null},
      {"name": "post_type", "type": ["null", "string"], "default": null},
      {"name": "reactions_angry_count", "type": ["null", "int"], "default": null},
      {"name": "reactions_haha_count", "type": ["null", "int"], "default": null},
      {"name": "reactions_like_count", "type": ["null", "int"], "default": null},
      {"name": "reactions_love_count", "type": ["null", "int"], "default": null},
      {"name": "reactions_sad_count", "type": ["null", "int"], "default": null},
      {"name": "reactions_support_count", "type": ["null", "int"], "default": null},
      {"name": "reactions_total_count", "type": ["null", "int"], "default": null},
      {"name": "reactions_wow_count", "type": ["null", "int"], "default": null},
      {"name": "recommends", "type": ["null", "string"], "default": null},
      {"name": "shares_count", "type": ["null", "int"], "default": null},
      {"name": "text", "type": ["null", "string"], "default": null},
      {"name": "text_lang", "type": ["null", "string"], "default": null},
      {"name": "text_tagged_users", "type": ["null", "string"], "default": null},
      {"name": "text_tags", "type": ["null", "string"], "default": null},
      {"name": "timestamp", "type": "long"},
      {"name": "video_duration", "type": ["null", "string"], "default": null},
      {"name": "video_view_count", "type": ["null", "int"], "default": null},
      {"name": "user_id", "type": "int"},
      {"name": "organization_id", "type": "int"},
      {"name": "project_id", "type": "int"},
      {"name": "sentiment", "type": "string"},
      {"name": "tone", "type": "string"},
      {"name": "term", "type": ["null", "string"], "default": null}
    ]
  }
