schema/avro/instagram_post.avsc

{
    "type": "record",
    "name": "InstagramPost",
    "fields": [
      {"name": "id", "type": ["null", "string"], "default": null},
      {"name": "shortcode", "type": ["null", "string"], "default": null},
      {"name": "created_time", "type": ["null", "string"], "default": null},
      {"name": "timestamp", "type": ["null", "long"], "default": null},
      {"name": "product_type", "type": ["null", "string"], "default": null},
      {"name": "text", "type": ["null", "string"], "default": null},
      {"name": "text_lang", "type": ["null", "string"], "default": null},
      {"name": "text_tagged_users", "type": ["null", "string"], "default": null},
      {"name": "text_tags", "type": ["null", "string"], "default": null},
      {"name": "attached_media_display_url", "type": ["null", "string"], "default": null},
      {"name": "attached_media_content", "type": ["null", "string"], "default": null},
      {"name": "attached_media_tagged_users", "type": ["null", "string"], "default": null},
      {"name": "attached_carousel_media_urls", "type": ["null", "string"], "default": null},
      {"name": "is_video", "type": ["null", "boolean"], "default": null},
      {"name": "is_comments_disabled", "type": ["null", "boolean"], "default": null},
      {"name": "likes_count", "type": ["null", "int"], "default": null},
      {"name": "comments_count", "type": ["null", "int"], "default": null},
      {"name": "video_views_count", "type": ["null", "int"], "default": null},
      {"name": "video_plays_count", "type": ["null", "int"], "default": null},
      {"name": "like_and_view_counts_disabled", "type": ["null", "boolean"], "default": null},
      {"name": "related_posts", "type": ["null", "string"], "default": null},
      {"name": "sponsors", "type": ["null", "string"], "default": null},
      {"name": "owner_id", "type": ["null", "string"], "default": null},
      {"name": "owner_username", "type": ["null", "string"], "default": null},
      {"name": "location_id", "type": ["null", "string"], "default": null},
      {"name": "user_id", "type": "int"},
      {"name": "organization_id", "type": "int"},
      {"name": "project_id", "type": "int"},
      {"name": "sentiment", "type": "string"},
      {"name": "tone", "type": "string"},
      {"name": "term", "type": ["null", "string"], "default": null}
    ]
  }
