schema/avro/instagram_comment.avsc

{
    "type": "record",
    "name": "InstagramComment",
    "fields": [
      {"name": "id", "type": ["null", "string"], "default": null},
      {"name": "parent_id", "type": ["null", "string"], "default": null},
      {"name": "created_time", "type": ["null", "string"], "default": null},
      {"name": "timestamp", "type": ["null", "long"], "default": null},
      {"name": "text", "type": ["null", "string"], "default": null},
      {"name": "likes_count", "type": ["null", "int"], "default": null},
      {"name": "comments_count", "type": ["null", "int"], "default": null},
      {"name": "owner_id", "type": ["null", "string"], "default": null},
      {"name": "owner_username", "type": ["null", "string"], "default": null},
      {"name": "user_id", "type": "int"},
      {"name": "organization_id", "type": "int"},
      {"name": "project_id", "type": "int"},
      {"name": "sentiment", "type": "string"},
      {"name": "tone", "type": "string"}
    ]
  }
