schema/avro/keyterm.avsc

{
    "name": "Keyterm",
    "type": "record",
    "fields": [
        {
            "name": "user_id",
            "type": "int"
        },
        {
            "name": "organization_id",
            "type": "int"
        },
        {
            "name": "project_id",
            "type": "int"
        },
        {
            "name": "key_term",
            "type": "string"
        },
        {
            "name": "platform",
            "type": "string"
        },
        {
            "name": "from_date",
            "type": ["string", "null"],
            "default": ""
        },
        {
            "name": "to_date",
            "type": ["string", "null"],
            "default": ""
        }
    ]
}