schema/avro/linkedin_comment.avsc

{
    "type": "record",
    "name": "LinkedInComment",
    "namespace": "your.namespace",
    "fields": [
      {"name": "appreciation_count", "type": ["null", "int"], "default": null},
      {"name": "article", "type": ["null", "string"], "default": null},
      {"name": "author", "type": ["null", "string"], "default": null},
      {"name": "author_fsd_profile", "type": ["null", "string"], "default": null},
      {"name": "author_id", "type": ["null", "string"], "default": null},
      {"name": "author_username", "type": ["null", "string"], "default": null},
      {"name": "comments_count", "type": "int", "default": 0},
      {"name": "created_time", "type": ["null", "string"], "default": null},
      {"name": "empathy_count", "type": ["null", "int"], "default": null},
      {"name": "hashtags", "type": ["null", "string"], "default": null},
      {"name": "id", "type": ["null", "string"], "default": null},
      {"name": "image_urls", "type": ["null", "string"], "default": null},
      {"name": "interest_count", "type": ["null", "int"], "default": null},
      {"name": "lang", "type": ["null", "string"], "default": null},
      {"name": "like_count", "type": ["null", "int"], "default": null},
      {"name": "links", "type": ["null", "string"], "default": null},
      {"name": "maybe_count", "type": ["null", "int"], "default": null},
      {"name": "mentioned_profiles", "type": ["null", "string"], "default": null},
      {"name": "parent_id", "type": ["null", "string"], "default": null},
      {"name": "parent_type", "type": ["null", "string"], "default": null},
      {"name": "praise_count", "type": ["null", "int"], "default": null},
      {"name": "text", "type": ["null", "string"], "default": null},
      {"name": "url", "type": ["null", "string"], "default": null},
      {"name": "user_id", "type": "int"},
      {"name": "organization_id", "type": "int"},
      {"name": "project_id", "type": "int"},
      {"name": "sentiment", "type": ["null", "string"], "default": null},
      {"name": "tone", "type": ["null", "string"], "default": null}
    ]
  }
