schema/avro/linkedin_post.avsc

{
    "type": "record",
    "name": "LinkedInPost",
    "namespace": "your.namespace",
    "fields": [
      {"name": "appreciation_count", "type": ["null", "int"], "default": null},
      {"name": "article", "type": ["null", "string"], "default": null},
      {"name": "author", "type": ["null", "string"], "default": null},
      {"name": "author_id", "type": "string"},
      {"name": "author_username", "type": "string"},
      {"name": "carousel", "type": ["null", "string"], "default": null},
      {"name": "comments_count", "type": "int", "default": 0},
      {"name": "created_time", "type": "string"},
      {"name": "document", "type": ["null", "string"], "default": null},
      {"name": "empathy_count", "type": ["null", "int"], "default": null},
      {"name": "entertainment_count", "type": ["null", "int"], "default": null},
      {"name": "hashtags", "type": ["null", "string"], "default": null},
      {"name": "id", "type": "string"},
      {"name": "image_urls", "type": ["null", "string"], "default": null},
      {"name": "interest_count", "type": ["null", "int"], "default": null},
      {"name": "lang", "type": ["null", "string"], "default": null},
      {"name": "like_count", "type": "int", "default": 0},
      {"name": "links", "type": ["null", "string"], "default": null},
      {"name": "maybe_count", "type": ["null", "int"], "default": null},
      {"name": "mentioned_profiles", "type": ["null", "string"], "default": null},
      {"name": "praise_count", "type": ["null", "int"], "default": null},
      {"name": "reactions_count", "type": "int"},
      {"name": "share_urn", "type": ["null", "string"], "default": null},
      {"name": "shared_post", "type": ["null", "string"], "default": null},
      {"name": "shares_count", "type": "int"},
      {"name": "text", "type": ["null", "string"], "default": null},
      {"name": "timestamp", "type": "long"},
      {"name": "url", "type": ["null", "string"], "default": null},
      {"name": "video", "type": ["null", "string"], "default": null},
      {"name": "views_count", "type": ["null", "int"], "default": null},
      {"name": "user_id", "type": "int"},
      {"name": "organization_id", "type": "int"},
      {"name": "project_id", "type": "int"},
      {"name": "sentiment", "type": "string"},
      {"name": "tone", "type": "string"},
      {"name": "term", "type": "string"}
    ]
  }
