schema/avro/post.avsc

{
    "type": "record",
    "name": "TweetPost",
    "fields": [
      {"name": "user_id","type": "int"},
      {"name": "organization_id","type": "int"},
      {"name": "project_id","type": "int"},
      {"name": "attached_links_url", "type": ["null", "string"], "default": null},
      {"name": "attached_medias_url", "type": ["null", "string"], "default": null},
      {"name": "attached_videos", "type": ["null", "string"], "default": null},
      {"name": "author_id", "type": "string"},
      {"name": "author_username", "type": ["null", "string"], "default": null},
      {"name": "community_notes", "type": ["null", "string"], "default": null},
      {"name": "conversation_id", "type": "string"},
      {"name": "created_time", "type": "string"},
      {"name": "favorite_count", "type": "int"},
      {"name": "geo_lat", "type": ["null", "double"], "default": null},
      {"name": "geo_lon", "type": ["null", "double"], "default": null},
      {"name": "id", "type": "string"},
      {"name": "in_reply_to_post_id", "type": ["null", "string"], "default": null},
      {"name": "in_reply_to_profile_id", "type": ["null", "string"], "default": null},
      {"name": "in_reply_to_profile_username", "type": ["null", "string"], "default": null},
      {"name": "place_country_code", "type": ["null", "string"], "default": null},
      {"name": "place_country_name", "type": ["null", "string"], "default": null},
      {"name": "place_full_name", "type": ["null", "string"], "default": null},
      {"name": "place_type", "type": ["null", "string"], "default": null},
      {"name": "post_type", "type": "string"},
      {"name": "quote_count", "type": "int"},
      {"name": "quoted_status_id", "type": ["null", "string"], "default": null},
      {"name": "quoted_status_profile_username", "type": ["null", "string"], "default": null},
      {"name": "reply_count", "type": "int"},
      {"name": "retweet_count", "type": "int"},
      {"name": "source", "type": ["null", "string"], "default": null},
      {"name": "text", "type": "string"},
      {"name": "text_lang", "type": "string"},
      {"name": "text_tagged_users", "type": ["null", "string"], "default": null},
      {"name": "text_tags", "type": ["null", "string"], "default": null},
      {"name": "timestamp", "type": "long"},
      {"name": "view_count", "type": ["null", "int"], "default": null},
      {"name": "term", "type": "string"},
      {"name": "sentiment", "type": "string"},
      {"name": "tone", "type": "string"}
    ]
  }
