schema/avro/tiktok_post.avsc

{
    "type": "record",
    "name": "TiktokPost",
    "fields": [
      {"name": "author", "type": ["null", "string"], "default": null},
      {"name": "author_id", "type": ["null", "string"], "default": null},
      {"name": "author_username", "type": ["null", "string"], "default": null},
      {"name": "challenges", "type": ["null", "string"], "default": null},
      {"name": "comment_count", "type": ["null", "int"], "default": null},
      {"name": "created_time", "type": ["null", "string"], "default": null},
      {"name": "digg_count", "type": ["null", "int"], "default": null},
      {"name": "duet", "type": ["null", "string"], "default": null},
      {"name": "effect_stickers", "type": ["null", "string"], "default": null},
      {"name": "hashtags", "type": ["null", "string"], "default": null},
      {"name": "id", "type": ["null", "string"], "default": null},
      {"name": "images", "type": ["null", "string"], "default": null},
      {"name": "is_activity_item", "type": ["null", "string"], "default": null},
      {"name": "is_ad", "type": ["null", "boolean"], "default": null},
      {"name": "is_duet_enabled", "type": ["null", "boolean"], "default": null},
      {"name": "is_for_friend", "type": ["null", "boolean"], "default": null},
      {"name": "is_official_item", "type": ["null", "boolean"], "default": null},
      {"name": "is_original_item", "type": ["null", "boolean"], "default": null},
      {"name": "is_share_enabled", "type": ["null", "boolean"], "default": null},
      {"name": "is_stitch_enabled", "type": ["null", "boolean"], "default": null},
      {"name": "lang", "type": ["null", "string"], "default": null},
      {"name": "location_created", "type": ["null", "string"], "default": null},
      {"name": "mentioned_profiles", "type": ["null", "string"], "default": null},
      {"name": "music", "type": ["null", "string"], "default": null},
      {"name": "play_count", "type": ["null", "int"], "default": null},
      {"name": "point_of_interest", "type": ["null", "string"], "default": null},
      {"name": "share_count", "type": ["null", "int"], "default": null},
      {"name": "stickers", "type": ["null", "string"], "default": null},
      {"name": "text", "type": ["null", "string"], "default": null},
      {"name": "timestamp", "type": ["null", "long"], "default": null},
      {"name": "video", "type": ["null", "string"], "default": null},
      {"name": "user_id", "type": "int"},
      {"name": "organization_id", "type": "int"},
      {"name": "project_id", "type": "int"},
      {"name": "sentiment", "type": "string"},
      {"name": "tone", "type": "string"},
      {"name": "term", "type": ["null", "string"], "default": null}
    ]
  }
