schema/avro/tiktok_comment.avsc

{
    "type": "record",
    "name": "TiktokComment",
    "fields": [
      {"name": "author_id", "type": "long"},
      {"name": "created_time", "type": "string"},
      {"name": "digg_count", "type": "int"},
      {"name": "id", "type": "long"},
      {"name": "is_author_digged", "type": "boolean"},
      {"name": "parent_id", "type": "long"},
      {"name": "reply_count", "type": "int"},
      {"name": "text", "type": "string"},
      {"name": "user_id", "type": "int"},
      {"name": "organization_id", "type": "int"},
      {"name": "project_id", "type": "int"},
      {"name": "sentiment", "type": "string"},
      {"name": "tone", "type": "string"}
    ]
  }
